.form_container {
  width: 80%;
  margin: auto;
}
.content {
  padding: 0 100px 50px 100px;
}
.title {
  font-weight: 600;
  font-size: 25px;
  line-height: 41px;
  padding: 20px 0;
}
.title::before {
  content: "";
  padding-right: 20px;
  border-left: 7px solid black;
}
.contact_item {
  padding: 15px 0;
}
.contact_item p {
  font-weight: 600;
  font-size: 15px;
  line-height: 27px;
}
.contact_item span {
  font-weight: 400;
  font-size: 15px;
  line-height: 27px;
  color: #999999;
}

.form_contact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.form_row {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding-bottom: 20px;
}
.form_group {
  width: 100%;
}
.addpress {
  border: 1px solid #ccc;
  width: 85%;
  border-radius: 10px;
  padding: 1px;
  font-size: 14px;
  text-indent: 8px;
  outline: none;
  transition: all 0.2s linear;
  height: 45px;
}
.text_label {
  color: rgb(149, 144, 144);
}
.form_row input {
  border: 1px solid #ccc;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
  text-indent: 10px;
  outline: none;
  transition: all 0.2s linear;
}
.form_row input:focus {
  border: 1px solid blue;
}
.area {
  min-height: 160px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 14px;
  padding: 20px;
  box-sizing: border-box;
  outline: none;
}
.input_error {
  border: 1px solid rgb(248 113 113) !important;
}
.error {
  color: rgb(248 113 113);
  font-size: 13px;
  margin: 8px 0 0 8px;
}
.btn {
  margin: 25px 0px;
  width: fit-content;
  background: #747373;
  padding: 10px 25px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  transition: all 0.2s linear;
}
.btn:hover {
  background-color: rgb(85, 85, 88);
}
